<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PopUp</title>
  </head>
  <body>
    <!-- <button class="btn-2">X</button> -->
    <button class="btn-1">Click me!</button>
    <div class="container hidden">
      <div class="pop-up">
        <button id="btn">&times;</button>
        <h3>hello world</h3>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
